VERSION:3 SOURCE_TIMESTAMP:577465F3
NODE:V LEVEL:0 LINE:1 "isWarna -> RAM:????"
NODE:F LEVEL:0 LINE:4 "fromBtoGreen(void)"
NODE:F LEVEL:0 LINE:28 "fromBtoYellow(void)"
NODE:F LEVEL:0 LINE:54 "fromBtoRed(void)"
NODE:F LEVEL:0 LINE:78 "fromCtoGreen(void)"
NODE:F LEVEL:0 LINE:103 "fromCtoYellow(void)"
NODE:F LEVEL:0 LINE:127 "fromCtoRed(void)"
NODE:F LEVEL:0 LINE:150 "fromAtoGreen(void)"
NODE:F LEVEL:0 LINE:160 "fromAtoYellow(void)"
NODE:F LEVEL:0 LINE:167 "fromAtoRed(void)"
NODE:F LEVEL:0 LINE:177 "fromGreenAtoD(void)"
NODE:F LEVEL:0 LINE:212 "vertikalLineD(void)"
NODE:F LEVEL:0 LINE:224 "fromDto4(void)"
NODE:F LEVEL:0 LINE:250 "returnHome(void)"
NODE:F LEVEL:0 LINE:269 "Program_Jalan(void)"
