VERSION:3 SOURCE_TIMESTAMP:57748739
NODE:V LEVEL:0 LINE:1 "isWarna -> RAM:????"
NODE:F LEVEL:0 LINE:4 "fromBtoGreen(void)"
NODE:F LEVEL:0 LINE:27 "fromBtoYellow(void)"
NODE:F LEVEL:0 LINE:54 "fromBtoRed(void)"
NODE:F LEVEL:0 LINE:78 "fromCtoGreen(void)"
NODE:F LEVEL:0 LINE:109 "fromCtoYellow(void)"
NODE:F LEVEL:0 LINE:135 "fromCtoRed(void)"
NODE:F LEVEL:0 LINE:160 "fromAtoGreen(void)"
NODE:F LEVEL:0 LINE:171 "fromAtoYellow(void)"
NODE:F LEVEL:0 LINE:180 "fromAtoRed(void)"
NODE:F LEVEL:0 LINE:190 "fromGreenAtoD(void)"
NODE:F LEVEL:0 LINE:221 "fromYellowAtoD(void)"
NODE:F LEVEL:0 LINE:254 "fromRedAtoD(void)"
NODE:F LEVEL:0 LINE:290 "vertikalLineD(void)"
NODE:F LEVEL:0 LINE:303 "fromDto4(void)"
NODE:F LEVEL:0 LINE:333 "returnHome(void)"
NODE:F LEVEL:0 LINE:353 "Program_Jalan(void)"
