VERSION:3 SOURCE_TIMESTAMP:57776B10
NODE:V LEVEL:0 LINE:1 "isWarna -> RAM:????"
NODE:F LEVEL:0 LINE:5 "fromBtoGreen(void)"
NODE:F LEVEL:0 LINE:29 "fromBtoYellow(void)"
NODE:F LEVEL:0 LINE:58 "fromBtoRed(void)"
NODE:F LEVEL:0 LINE:86 "fromCtoGreen(void)"
NODE:F LEVEL:0 LINE:119 "fromCtoYellow(void)"
NODE:F LEVEL:0 LINE:147 "fromCtoRed(void)"
NODE:F LEVEL:0 LINE:174 "fromAtoGreen(void)"
NODE:F LEVEL:0 LINE:187 "fromAtoYellow(void)"
NODE:F LEVEL:0 LINE:197 "fromAtoRed(void)"
NODE:F LEVEL:0 LINE:208 "fromGreenAtoD(void)"
NODE:F LEVEL:0 LINE:239 "fromYellowAtoD(void)"
NODE:F LEVEL:0 LINE:272 "fromRedAtoD(void)"
NODE:F LEVEL:0 LINE:308 "vertikalLineD(void)"
NODE:F LEVEL:0 LINE:323 "fromDto4(void)"
NODE:F LEVEL:0 LINE:354 "returnHome(void)"
NODE:F LEVEL:0 LINE:376 "Program_Jalan(void)"
NODE:F LEVEL:0 LINE:433 "balikKanan(void)"
NODE:F LEVEL:0 LINE:438 "balikKiri(void)"
NODE:F LEVEL:0 LINE:442 "mundurKanan(void)"
