VERSION:3 SOURCE_TIMESTAMP:57738991
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:11 "lampu"
NODE:M LEVEL:0 LINE:13 "t1"
NODE:M LEVEL:0 LINE:14 "t2"
NODE:M LEVEL:0 LINE:15 "t3"
NODE:M LEVEL:0 LINE:16 "t4"
NODE:M LEVEL:0 LINE:18 "s_depan"
NODE:M LEVEL:0 LINE:19 "ledh"
NODE:M LEVEL:0 LINE:20 "ledm"
NODE:M LEVEL:0 LINE:21 "kipas"
NODE:M LEVEL:0 LINE:22 "buzzer"
NODE:M LEVEL:0 LINE:23 "pwmki"
NODE:M LEVEL:0 LINE:24 "pwmka"
NODE:M LEVEL:0 LINE:26 "servo_gulung"
NODE:M LEVEL:0 LINE:27 "servo1"
NODE:M LEVEL:0 LINE:28 "servo2"
NODE:M LEVEL:0 LINE:30 "lengan_bawah"
NODE:M LEVEL:0 LINE:31 "lengan_tengah"
NODE:M LEVEL:0 LINE:32 "lengan_atas"
NODE:M LEVEL:0 LINE:33 "capit_lepas"
NODE:M LEVEL:0 LINE:34 "capit_ambil"
NODE:M LEVEL:0 LINE:36 "gulung_on"
NODE:M LEVEL:0 LINE:37 "gulung_stop"
NODE:I LEVEL:0 LINE:44 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:45 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:61 "hitung -> R4,R5"
NODE:V LEVEL:0 LINE:61 "mulai -> R6,R7"
NODE:V LEVEL:0 LINE:62 "nadc7 -> R8,R9"
NODE:V LEVEL:0 LINE:62 "nilai_warna -> R10,R11"
NODE:V LEVEL:0 LINE:63 "buttonhold -> RAM:????"
NODE:V LEVEL:0 LINE:64 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:65 "i -> R12,R13"
NODE:V LEVEL:0 LINE:65 "j -> RAM:????"
NODE:V LEVEL:0 LINE:65 "k -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rka -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rki -> RAM:????"
NODE:V LEVEL:0 LINE:65 "k_mtr -> RAM:????"
NODE:V LEVEL:0 LINE:67 "kecepatanki -> RAM:????"
NODE:V LEVEL:0 LINE:67 "kecepatanka -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pos_servo1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pos_servo2 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pos_gulung -> RAM:????"
NODE:V LEVEL:0 LINE:68 "a -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pos_led1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "pos_led2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "simpan -> RAM:????"
NODE:V LEVEL:0 LINE:70 "capit -> RAM:????"
NODE:V LEVEL:0 LINE:70 "angkat -> RAM:????"
NODE:V LEVEL:0 LINE:70 "_maju -> RAM:????"
NODE:V LEVEL:0 LINE:70 "_mundur -> RAM:????"
NODE:V LEVEL:0 LINE:70 "mode_kec -> RAM:????"
NODE:V LEVEL:0 LINE:71 "arr -> RAM:????"
NODE:V LEVEL:0 LINE:71 "irr -> RAM:????"
NODE:V LEVEL:0 LINE:72 "push -> RAM:????"
NODE:V LEVEL:0 LINE:73 "isDelayClick1 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "garis -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "back -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "mapMirror -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:81 "error -> RAM:????"
NODE:V LEVEL:0 LINE:82 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:83 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:84 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:86 "MIN_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:87 "MAX_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:90 "count -> RAM:????"
NODE:V LEVEL:0 LINE:91 "second -> RAM:????"
NODE:I LEVEL:0 LINE:93 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\func.c"
NODE:I LEVEL:0 LINE:94 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\sensor-func.c"
NODE:I LEVEL:0 LINE:95 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\motor-func.c"
NODE:I LEVEL:0 LINE:97 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\servo-func.c"
NODE:I LEVEL:0 LINE:98 "D:\Workspace\PROCOMMIT\PROCOMMITv13\program.c"
NODE:I LEVEL:0 LINE:99 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\menu-func.c"
NODE:F LEVEL:0 LINE:103 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:135 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:141 "main(void)"
