VERSION:3 SOURCE_TIMESTAMP:57747B34
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:11 "lampu"
NODE:M LEVEL:0 LINE:13 "t1"
NODE:M LEVEL:0 LINE:14 "t2"
NODE:M LEVEL:0 LINE:15 "t3"
NODE:M LEVEL:0 LINE:16 "t4"
NODE:M LEVEL:0 LINE:18 "s_depan"
NODE:M LEVEL:0 LINE:19 "ledh"
NODE:M LEVEL:0 LINE:20 "ledm"
NODE:M LEVEL:0 LINE:21 "kipas"
NODE:M LEVEL:0 LINE:22 "buzzer"
NODE:M LEVEL:0 LINE:23 "pwmki"
NODE:M LEVEL:0 LINE:24 "pwmka"
NODE:M LEVEL:0 LINE:26 "servo_gulung"
NODE:M LEVEL:0 LINE:27 "servo1"
NODE:M LEVEL:0 LINE:28 "servo2"
NODE:M LEVEL:0 LINE:30 "lengan_bawah"
NODE:M LEVEL:0 LINE:31 "lengan_tengah"
NODE:M LEVEL:0 LINE:32 "lengan_atas"
NODE:M LEVEL:0 LINE:33 "capit_lepas"
NODE:M LEVEL:0 LINE:34 "capit_ambil"
NODE:M LEVEL:0 LINE:36 "gulung_on"
NODE:M LEVEL:0 LINE:37 "gulung_stop"
NODE:M LEVEL:0 LINE:39 "merah"
NODE:M LEVEL:0 LINE:40 "kuning"
NODE:M LEVEL:0 LINE:41 "hijau"
NODE:I LEVEL:0 LINE:48 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:65 "hitung -> R4,R5"
NODE:V LEVEL:0 LINE:65 "mulai -> R6,R7"
NODE:V LEVEL:0 LINE:66 "nadc7 -> R8,R9"
NODE:V LEVEL:0 LINE:66 "nilai_warna -> R10,R11"
NODE:V LEVEL:0 LINE:67 "buttonhold -> RAM:????"
NODE:V LEVEL:0 LINE:68 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:69 "i -> R12,R13"
NODE:V LEVEL:0 LINE:69 "j -> RAM:????"
NODE:V LEVEL:0 LINE:69 "k -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rka -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rki -> RAM:????"
NODE:V LEVEL:0 LINE:69 "k_mtr -> RAM:????"
NODE:V LEVEL:0 LINE:71 "kecepatanki -> RAM:????"
NODE:V LEVEL:0 LINE:71 "kecepatanka -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pos_servo1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pos_servo2 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pos_gulung -> RAM:????"
NODE:V LEVEL:0 LINE:72 "a -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pos_led1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "pos_led2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "simpan -> RAM:????"
NODE:V LEVEL:0 LINE:74 "capit -> RAM:????"
NODE:V LEVEL:0 LINE:74 "angkat -> RAM:????"
NODE:V LEVEL:0 LINE:74 "_maju -> RAM:????"
NODE:V LEVEL:0 LINE:74 "_mundur -> RAM:????"
NODE:V LEVEL:0 LINE:74 "mode_kec -> RAM:????"
NODE:V LEVEL:0 LINE:75 "arr -> RAM:????"
NODE:V LEVEL:0 LINE:75 "irr -> RAM:????"
NODE:V LEVEL:0 LINE:76 "push -> RAM:????"
NODE:V LEVEL:0 LINE:78 "count_btn -> RAM:????"
NODE:V LEVEL:0 LINE:79 "count_child_btn -> RAM:????"
NODE:V LEVEL:0 LINE:80 "isChildSelect -> RAM:????"
NODE:V LEVEL:0 LINE:81 "isTestTombol -> RAM:????"
NODE:V LEVEL:0 LINE:83 "positionD -> RAM:????"
NODE:V LEVEL:0 LINE:85 "garis -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "back -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "mapMirror -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:88 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:91 "error -> RAM:????"
NODE:V LEVEL:0 LINE:92 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:93 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:94 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:95 "SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:96 "MIN_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:97 "MAX_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:100 "count -> RAM:????"
NODE:V LEVEL:0 LINE:101 "second -> RAM:????"
NODE:I LEVEL:0 LINE:103 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\func.c"
NODE:I LEVEL:0 LINE:104 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\sensor-func.c"
NODE:I LEVEL:0 LINE:105 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\motor-func.c"
NODE:I LEVEL:0 LINE:107 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\servo-func.c"
NODE:I LEVEL:0 LINE:108 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\warna-func.c"
NODE:I LEVEL:0 LINE:109 "D:\Workspace\PROCOMMIT\PROCOMMITv13\program.c"
NODE:I LEVEL:0 LINE:110 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\menu-func.c"
NODE:F LEVEL:0 LINE:114 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:146 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
