VERSION:3 SOURCE_TIMESTAMP:57787DC2
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:11 "lampu"
NODE:M LEVEL:0 LINE:13 "t1"
NODE:M LEVEL:0 LINE:14 "t2"
NODE:M LEVEL:0 LINE:15 "t3"
NODE:M LEVEL:0 LINE:16 "t4"
NODE:M LEVEL:0 LINE:18 "s_depan"
NODE:M LEVEL:0 LINE:19 "ledh"
NODE:M LEVEL:0 LINE:20 "ledm"
NODE:M LEVEL:0 LINE:21 "kipas"
NODE:M LEVEL:0 LINE:22 "buzzer"
NODE:M LEVEL:0 LINE:23 "pwmki"
NODE:M LEVEL:0 LINE:24 "pwmka"
NODE:M LEVEL:0 LINE:27 "servo1"
NODE:M LEVEL:0 LINE:28 "servo2"
NODE:M LEVEL:0 LINE:30 "lengan_bawah"
NODE:M LEVEL:0 LINE:31 "lengan_tengah"
NODE:M LEVEL:0 LINE:32 "lengan_atas"
NODE:M LEVEL:0 LINE:33 "capit_lepas"
NODE:M LEVEL:0 LINE:34 "capit_ambil"
NODE:M LEVEL:0 LINE:39 "merah"
NODE:M LEVEL:0 LINE:40 "kuning"
NODE:M LEVEL:0 LINE:41 "hijau"
NODE:I LEVEL:0 LINE:48 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:65 "hitung -> R4,R5"
NODE:V LEVEL:0 LINE:66 "nadc7 -> R6,R7"
NODE:V LEVEL:0 LINE:67 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:68 "i -> R8,R9"
NODE:V LEVEL:0 LINE:68 "k -> R10,R11"
NODE:V LEVEL:0 LINE:70 "pos_servo1 -> R13"
NODE:V LEVEL:0 LINE:70 "pos_servo2 -> R12"
NODE:V LEVEL:0 LINE:70 "a -> RAM:????"
NODE:V LEVEL:0 LINE:72 "count_btn -> RAM:????"
NODE:V LEVEL:0 LINE:73 "count_child_btn -> RAM:????"
NODE:V LEVEL:0 LINE:74 "isChildSelect -> RAM:????"
NODE:V LEVEL:0 LINE:75 "isTestTombol -> RAM:????"
NODE:V LEVEL:0 LINE:77 "garis -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "back -> EEPROM:????"
NODE:V LEVEL:0 LINE:77 "tengah -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:80 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:83 "error -> RAM:????"
NODE:V LEVEL:0 LINE:84 "lastError -> RAM:????"
NODE:V LEVEL:0 LINE:85 "kp -> RAM:????"
NODE:V LEVEL:0 LINE:86 "kd -> RAM:????"
NODE:V LEVEL:0 LINE:87 "SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:88 "MIN_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:89 "MAX_SPEED -> RAM:????"
NODE:V LEVEL:0 LINE:92 "count -> RAM:????"
NODE:V LEVEL:0 LINE:93 "second -> RAM:????"
NODE:I LEVEL:0 LINE:95 "D:\Workspace\PROCOMMIT\PROCOMMITv13\a-variable.c"
NODE:I LEVEL:0 LINE:96 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\func.c"
NODE:I LEVEL:0 LINE:97 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\sensor-func.c"
NODE:I LEVEL:0 LINE:98 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\motor-func.c"
NODE:I LEVEL:0 LINE:100 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\servo-func.c"
NODE:I LEVEL:0 LINE:101 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\warna-func.c"
NODE:I LEVEL:0 LINE:102 "D:\Workspace\PROCOMMIT\PROCOMMITv13\program.c"
NODE:I LEVEL:0 LINE:103 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\menu-func.c"
NODE:F LEVEL:0 LINE:107 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:139 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:144 "main(void)"
