VERSION:3 SOURCE_TIMESTAMP:57788095
NODE:F LEVEL:0 LINE:2 "maju(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:16 "mundur(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:30 "kanan(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:44 "kiri(unsigned char ki,unsigned char ka)"
NODE:F LEVEL:0 LINE:58 "setMotor(int ki,int ka)"
NODE:F LEVEL:0 LINE:87 "rem(int nilai_rem)"
NODE:F LEVEL:0 LINE:98 "maju_delay(int kec,int lama)"
NODE:F LEVEL:0 LINE:104 "pilihSpeed(int kec)"
NODE:F LEVEL:0 LINE:113 "maju_cari_garis(void)"
NODE:F LEVEL:0 LINE:125 "parkir(void)"
NODE:I LEVEL:0 LINE:135 "D:\Workspace\PROCOMMIT\PROCOMMITv13\lib\scan-func.c"
NODE:F LEVEL:0 LINE:137 "belki(int kec,int lama)"
NODE:F LEVEL:0 LINE:156 "belki2(void)"
NODE:F LEVEL:0 LINE:168 "belka(int kec,int lama)"
NODE:F LEVEL:0 LINE:186 "belkacenter(void)"
NODE:F LEVEL:0 LINE:198 "scan_delay(int ms)"
NODE:F LEVEL:0 LINE:211 "belokKanan(int kec,int lama_rem)"
NODE:F LEVEL:0 LINE:218 "belokKiri(int kec,int lama_rem)"
